# tye

./: Directory.Build.props  NuGet.config  global.json
docs/: getting_started.md
eng/: Versions.props
src/Microsoft.Tye.Core/: Microsoft.Tye.Core.csproj
src/Microsoft.Tye.Extensions/: Microsoft.Tye.Extensions.csproj
src/Microsoft.Tye.Extensions.Configuration/: Microsoft.Tye.Extensions.Configuration.csproj
src/Microsoft.Tye.Hosting/: Microsoft.Tye.Hosting.csproj  TyeBuildException.cs  TyeHost.cs
src/Microsoft.Tye.Hosting.Diagnostics/: MetricSink.cs  Microsoft.Tye.Hosting.Diagnostics.csproj
src/Microsoft.Tye.Hosting.Diagnostics/Logging/: LoggerException.cs
src/Microsoft.Tye.Hosting.Runtime/: Microsoft.Tye.Hosting.Runtime.csproj
src/Microsoft.Tye.Hosting/Infrastructure/: ServiceLoggerProvider.cs
src/Microsoft.Tye.Proxy/: Microsoft.Tye.Proxy.csproj
src/tye/: tye.csproj
src/tye-diag-agent/: tye-diag-agent.csproj
test/E2ETest/: Microsoft.Tye.E2ETests.csproj
test/E2ETest/testassets/projects/azure-functions/backend/: backend.csproj
test/E2ETest/testassets/projects/dockerfile/frontend/: frontend.csproj
test/E2ETest/testassets/projects/frontend-backend/backend/: backend-baseimage.csproj  backend.csproj
test/E2ETest/testassets/projects/multi-phase-dockerfile/: multi-phase-dockerfile.csproj
test/E2ETest/testassets/projects/multi-project/backend/: backend.csproj
test/E2ETest/testassets/projects/multi-project/frontend/: frontend.csproj
test/E2ETest/testassets/projects/multi-project/worker/: worker.csproj
test/E2ETest/testassets/projects/multirepo/results/: results.csproj
test/E2ETest/testassets/projects/multirepo/vote/: vote.csproj
test/E2ETest/testassets/projects/multirepo/worker/: worker.csproj
test/E2ETest/testassets/projects/non-standard-dashboard-port/test-project/: test-project.csproj
test/E2ETest/testassets/projects/project-types/class-library/: class-library.csproj
test/E2ETest/testassets/projects/project-types/test-project/: test-project.csproj
test/E2ETest/testassets/projects/single-phase-dockerfile/: single-phase-dockerfile.csproj
test/E2ETest/testassets/projects/single-phase-dockerfile-multi-args/: single-phase-dockerfile-multi-args.csproj
test/E2ETest/testassets/projects/volume-test/: volume-test.csproj
test/E2ETest/testassets/projects/web-app/: web-app.csproj
test/Microsoft.Tye.Extensions.Configuration.Tests/: Microsoft.Tye.Extensions.Configuration.Tests.csproj  TyeConfigurationExtensionsTest.cs
test/Test.Infrastructure/: Test.Infrastructure.csproj
test/UnitTests/: Microsoft.Tye.UnitTests.csproj
