<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk</ContainerBaseImage>
    <ContainerBaseTag>6.0-focal</ContainerBaseTag>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TyeLibrariesPath)\Microsoft.Tye.Extensions.Configuration\Microsoft.Tye.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
